<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | NFT preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@600;700&display=swap');
    body {
      font-family: outfit;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
      background-color: hsl(217, 54%, 11%);
    }
    main {
      max-width: 300px;
      height: 550px;
      background-color: hsl(216, 50%, 16%);
      padding: 20px;
      border-radius: 15px;
    }
    main h1 {
      color: hsl(0, 0%, 100%);
      font-size: 25px;
    }
  
    main img {
      max-width: 100%;
      
    }
    .side-by-side-1 {
      display: flex;
      justify-content: space-between;
    }
    .side-by-side-2 {
      display: flex;
      align-items: center;
    }
    .avatar-png {
      width: 30px;
      height: 30px;
      padding-right: 10px;
      
      
    }
    .side-by-side-2 p:after {
      content: " Jules Wyvern";
      color: white;
    }
    .side-1 {
      display: flex;
      align-items: center;
      
    }
    .side-1 img {
      height: 30px;
      padding: 5px;
    }
    .side-2 img {
      height: 30px;
      padding: 5px;
    }
    .side-2 {
      display: flex;
      align-items: center;
    }
    .para {
      font-size: 18px;
      color: hsl(215, 51%, 70%);
    }
    .clock {
      color: hsl(215, 51%, 70%);
    }
    .eth {
      color: hsl(178, 100%, 50%);
    }
    .main-image {
      border-radius: 10px;
    }
  </style>
</head>
<body>
<main>
  <img src="images/image-equilibrium.jpg" class="main-image"/>
  <h1>Equilibrium #3429</h1>
  <p class="para">Our Equilibrium collection promotes balance and calm. </p>
  <div class="side-by-side-1">
    <div class="side-1">
    <img src="images/icon-ethereum.svg" class="ethereum-icon"/>
    <p class="eth">0.041 ETH</p>
  </div>
  <div class="side-2">
    <img src="images/icon-clock.svg" class="clock-svg"/>
    <p class="clock">3 days left</p>
  </div>
  </div>
<hr>
<div class="side-by-side-2">
<img src="images/image-avatar.png" class="avatar-png"/>
<p>Creation of</p>
</div>
</main>
</body>
</html>